.imagens-detalhe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#img-3 {
    grid-column: 2;
}
#img-1 {
    grid-row: 1/3;
}


#img-2 img, #img-3 img {
    height: 340px;
}

h4{
    margin: 10px;
}

.acoes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#favoritar{
    background-color: transparent;
    border: none;
    font-size: 20px;
    transition: all .5s;
    padding: 10px;
}

#favoritar:hover{
    background-color: var(--background-third);
    color: white;
    transform: scale(1.1);
}



.info, .comentarios {
    margin: 30px;
}

.info h2{
    font-weight: bold;
}

.info h5{
    font-weight: bold;
}
.info p{
    text-align: justify;
    font-size: 20px;
}

article:first-of-type{
    border-bottom: 1px solid black;
}

textarea{
    padding: 10px;
}

.comentarios{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.comentarios div{
    margin-bottom: 10px;
}